---
name: Deploy Documentation

on:
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

env:
  PUBLIC_SIMICS_PKGS_URL: "https://registrationcenter-download.intel.com/akdlm/IRC_NAS/84f08bc7-5f21-455e-b43f-befa5b2c57ba/simics-7-packages-2025-33-linux64.ispm"
  PUBLIC_SIMICS_ISPM_URL: "https://registrationcenter-download.intel.com/akdlm/IRC_NAS/84f08bc7-5f21-455e-b43f-befa5b2c57ba/intel-simics-package-manager-1.16.0-linux64.tar.gz"

jobs:
  deploy:
    runs-on: ubuntu-latest

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Install Curl
        run: |
          sudo apt-get -y update
          sudo apt-get -y install curl

      - name: Download Simics bundle and ISPM installer
        run: |
          mkdir -p "${HOME}/simics/ispm/"
          curl --noproxy '*.intel.com' -L -o "${HOME}/simics/ispm.tar.gz" \
              "${{ env.PUBLIC_SIMICS_ISPM_URL }}"
          curl --noproxy '*.intel.com' -L -o "${HOME}/simics/simics.ispm" \
              "${{ env.PUBLIC_SIMICS_PKGS_URL }}"
          tar -C "${HOME}/simics/ispm" --strip-components=1 \
              -xvf "${HOME}/simics/ispm.tar.gz"

      - name: Add ISPM to PATH
        run: |
          echo "${HOME}/simics/ispm/" >> "${GITHUB_PATH}"

      - name: Set up ISPM Install Directory
        run: |
          ispm settings install-dir "${HOME}/simics"

      - name: Install Simics Packages
        run: |
          ispm packages --install-bundle "${HOME}/simics/simics.ispm" \
              --non-interactive --trust-insecure-packages
          # remove ISIM packages ; we don't want them
          rm -rf ${HOME}/simics/simics-docea-base-*
          rm -rf ${HOME}/simics/simics-qsp-isim-*

      - name: Generate Simics Documentation
        run: |
          mkdir "$(pwd)/project"
          ispm projects "$(pwd)/project" --create --ignore-existing-files --non-interactive
          "$(pwd)/project/documentation" -o docs/docs --dont-open --project "$(pwd)/project" \
              --front "Documentation built $(date -I)"
          echo '<meta http-equiv="refresh" content="0; url=https://intel.github.io/simics/docs">' > docs/index.html

      - name: Setup Pages
        uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0

      - name: Upload Artifact
        uses: actions/upload-pages-artifact@56afc609e74202658d3ffba0e8f6dda462b719fa # v3.0.1
        with:
          path: "./docs/"

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
